[General]
; Commands prefix
prefix = !

[Discord]
; Admins, seperate with ,
admins = Charlz#6930
; The Discord Bot Account token
discordToken = OTQ2MjE2ODAwNjU0MzU2NTEw.YhbfEQ.cnrVbkOHGHrmN_xtaTVPCa2-QHg
; Discord text channel id
discordTextChannelId = 946216582558908446

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbiI6ImRjYmE1NThjZDVmNGE0MzgiLCJpYXQiOjE2Mzc4MDQ4NTAsIm5iZiI6MTYzNzgwNDg1MCwiaXNzIjoiaHR0cHM6Ly93d3cuYmF0dGxlbWV0cmljcy5jb20iLCJzdWIiOiJ1cm46dXNlcjozMDQ0ODUifQ.llANPt7wEsMfiYLiElPgNIZTeOcn-DYR1aMNn2cJ3xk
; Battlemetrics banList ID
banListId = a131db40-2cd8-11ec-8e58-2364e18ad40a
; How often to poll from API (seconds)
pollingInterval = 30

[EmbedConfiguration]
value = 0
