[General]
; Commands prefix
prefix = !

[Discord]
; Admins, seperate with ,
admins = Charlz#6930
; The Discord Bot Account token
discordToken = 
; Discord text channel id
discordTextChannelId =

[Battlemetrics]
; The Battlemetrics token
battlemetricsToken = 
; Battlemetrics banList ID
banListId = 
; How often to poll from API (seconds)
pollingInterval = 30
